{
  "name": "crud_livros",
  "version": "1.0.0",
  "description": "Exercícios UC Sistemas Distribuídos USJT - Exercício crud_livros",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldofmoon/crud_livros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worldofmoon/crud_livros/issues"
  },
  "homepage": "https://github.com/worldofmoon/crud_livros#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
